# SocialChat

./: .gitignore
cricchatmiddleware/: .project  pom.xml
cricchatmiddleware/src/main/java/com/niit/config/: WebIntializer.java  WebResolver.java  WebSocketConfig.java
cricchatmiddleware/src/main/java/com/niit/restcontroller/: BlogCommentController.java  BlogController.java  ChatController.java  ForumCommentController.java  ForumController.java  FriendController.java  ProfileController.java  UserDetailController.java
socialchatbackend/: .classpath  .project  pom.xml
socialchatbackend/src/main/java/com/niit/config/: HibernateConfig.java
socialchatbackend/src/main/java/com/niit/dao/: BlogCommentDAO.java  BlogDAO.java  ForumCommentDAO.java  ForumDAO.java  FriendDAO.java  JobDetailDAO.java  ProfileUpdateDAO.java  UserDetailDAO.java
socialchatbackend/src/main/java/com/niit/daoimpl/: BlogCommentDAOimpl.java  BlogDAOimpl.java  ForumCommentDAOimpl.java  ForumDAOimpl.java  FriendDAOimpl.java  JobDetailDAOimpl.java  ProfileUpdateDAOimpl.java  UserDetailDAOimpl.java
socialchatbackend/src/main/java/com/niit/model/: ApplyJob.java  Blog.java  BlogComment.java  Chat.java  Forum.java  ForumComment.java  Friend.java  JobDetail.java  OutputMessage.java  Profile.java  UserDetail.java
socialchatbackend/src/main/java/com/niit/socialchatbackend/: App.java
socialchatbackend/src/test/java/com/niit/blogCommentTest/: BlogCommentDAOTest.java
socialchatbackend/src/test/java/com/niit/blogTest/: BlogDAOTest.java
socialchatbackend/src/test/java/com/niit/chatTest/: ChatTest.java
socialchatbackend/src/test/java/com/niit/forumTest/: ForumTest.java
socialchatbackend/src/test/java/com/niit/forumcommentTest/: ForumCommentTest.java
socialchatbackend/src/test/java/com/niit/friendTest/: FriendTest.java
socialchatbackend/src/test/java/com/niit/jobTest/: JobTest.java
socialchatbackend/src/test/java/com/niit/socialchatbackend/: AppTest.java
socialchatbackend/src/test/java/com/niit/userTest/: DeleteUserTest.java  GetAllUserTest.java  GetAllUsersTest.java  GetUserTest.java  InsertUserTest.java  UpdateUserTest.java  UserDAOTest.java
socialchatfront/: .project
socialchatfront/WebContent/C_Blog/: BlogContoller.js
socialchatmiddle/: .project  pom.xml
socialchatmiddleware/: .project  pom.xml
socialchatmiddleware/src/main/java/com/niit/config/: WebIntializer.java  WebResolver.java  WebSocketConfig.java
socialchatmiddleware/src/main/java/com/niit/restcontroller/: BlogCommentController.java  BlogController.java  ForumCommentController.java  ForumController.java  FriendController.java  JobDetailController.java  ProfileController.java  UserDetailController.java
socialchatmiddleware/src/main/webapp/WEB-INF/: web.xml
socialchatmiddleware/src/main/webapp/WEB-INF/views/: welcome.jsp
